TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        application.cpp \
        circle.cpp \
        ellipse.cpp \
        equilateraltriagle.cpp \
        figure.cpp \
        isoscelestriangle.cpp \
        main.cpp \
        parallelogram.cpp \
        quadrangle.cpp \
        rectangle.cpp \
        rhombus.cpp \
        square.cpp \
        triangle.cpp

HEADERS += \
    application.h \
    circle.h \
    ellipse.h \
    equilateraltriagle.h \
    figure.h \
    isoscelestriangle.h \
    parallelogram.h \
    quadrangle.h \
    rectangle.h \
    rhombus.h \
    square.h \
    triangle.h
